:root {
  --font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
  --primaryBG: linear-gradient(to right, #272727, #11101d);
  --commentText: #ffffffb2;
  --SecondryBG: radial-gradient(
    circle at center,
    #def9fa 0.89%,
    #bef3f5 17.23%,
    #9dedf0 42.04%,
    #7de7eb 55.12%,
    #5ce1e6 71.54%,
    #33bbcf 100%
  );
  --cardBg: linear-gradient(to bottom, #272727 0%, #11101d 100%);
  --gtpLinear: linear-gradient(
    to bottom,
    #def9fa 100%,
    #bef3f5 100%,
    #9dedf0 100%,
    #7de7eb 100%,
    #5ce1e6 100%,
    #33bbcf 100%
  );

  --footerBG: rgba(11, 10, 12, 0.6);
}
body {
  background: rgb(39, 39, 39);
  background: linear-gradient(
    0deg,
    rgba(39, 39, 39, 1) 3%,
    rgba(17, 16, 29, 1) 15%
  );
  background-repeat: no-repeat;
  min-height: 100vh;
  font-family: "Mulish";
}

.MainContainer {
  overflow-x: hidden;
}
.gradientText {
  color: transparent;
  background-image: radial-gradient(
    50% 50%,
    #def9fa 0.89%,
    #bef3f5 17.23%,
    #9dedf0 42.04%,
    #7de7eb 55.12%,
    #5ce1e6 71.54%,
    #33bbcf 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.white {
  color: white;
}
.comment {
  color: var(--commentText);
}

@media screen and (max-width: 880px) {
  .Hero {
    gap: 30px;
  }

  .Hero .textSection {
    flex-basis: 90%;
    justify-content: center;
  }

  .Hero .textSection p {
    width: 75%;
  }

  .HeroImg {
    flex-basis: 100%;
    height: 50vh;
  }
}

@media screen and (max-width: 700px) {
  .billing .billing-text,
  .Ad .business,
  .Ad .stats {
    flex-basis: 100%;
  }

  .Ad .business {
    padding: 20px;
  }

  .dealing .business {
    flex-basis: 100%;
    padding: 20px;
  }

  .Footer .contact .logo {
    flex-basis: 100%;
  }

  .Footer .contact .links {
    flex-basis: 100%;
    font-size: 12px;
  }
}

@media screen and (max-width: 600px) {
  .dealing {
    flex-direction: column-reverse;
  }

  .Hero .textSection .title h2 {
    bottom: 30px;
  }

  .get-started span {
    flex-basis: 100%;
  }
}

@media screen and (max-width: 425px) {
  .Header div {
    display: none;
  }

  .Hero .textSection {
    font-size: 0.8em;
  }

  .Header ul {
    display: block;
  }

  .billing > img {
    height: auto;
    object-fit: contain;
    width: 100%;
  }

  .Footer .contact .links {
    flex-direction: column;
  }
}
